dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/gift_certificates?serverTimezone=UTC&useSSL=false
dataSource.username=root
dataSource.password=yeeeeeahRightPassword_DB
dataSource.maximumPoolSize=10